* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-size: 15px;
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
}

.layar-dalam {
    width: 1000px;
    margin: auto;
    
}

.layar-penuh {
    width: 100%;
}

nav {
    z-index: 100;
    color: #fff;
    text-align: center;
    position: fixed;
    border-bottom: 1px solid #b1b1b1;
    line-height: 60px;
    width: 100%;
    transition: background-color 0.5s ease;
}

nav.putih {
    background-color: #fff;
}

nav .logo {
    float: left;
    position: relative;
    line-height: 55px;
    text-align: center;
    object-fit: cover;
    border-radius: 50%;
}
img{
    padding: 5px;
    justify-content: left;
}
nav .logo img {
    vertical-align: middle;
    width: 67px;
    object-fit: cover;
    border-radius: 50%;
    height:auto;
    justify-content: space-around;
}

nav .menu {
    float: right;
    height: 60px;
    max-width: 600px;
}

nav .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav .menu ul li {
    list-style-type: none;
    float: left;
    line-height: 60px;
}

nav ul li a {
    color: #fff;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* pengaturan header */
header {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: 2;
}

header video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
}

header .intro {
    z-index: 100;
    color: #fff;
    text-align: center;
    position: relative;
    top: 50%;
}

header .intro h3 {
    font-size: 50px;
    margin: 0;
    padding: 0;
}

.submit {
    background-color: #c86b85;
    height: 40px;
    line-height: 42px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0px 20px 0px 20px;
    font-size: 15px;
    border-radius: 4px;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 50%;
    z-index: -1;
}

.tombol-menu {
    position: absolute;
    top: 1.7rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.tombol-menu .garis {
    height: 3px;
    background-color: #fff;
}

section {
    padding: 50px 0px 50px 0px;
}

section h3 {
    font-size: 30px;
}

section h3::after {
    content: "";
    border-bottom: 5px solid #c86b85;
    width: 52px;
    display: block;
    margin: 20px auto;
}

#aboutus,
#team,
#blog {
    text-align: center;
}

section p.ringkasan {
    font-style: italic;
    font-size: 18px;
    color: #ababab;
}

section .konten-isi p {
    font-style: normal;
}

nav.putih {
    background-color: #fff;
}

nav.putih .tombol-menu .garis {
    background-color: #333;
}

nav.putih ul li a {
    color: #333;
}

nav .logo img.hitam {
    display: none;
}

section.abuabu {
    background-color: #f5f6f6;
}

.support,
.tim,
.blog {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.support h6,
.tim h6 {
    margin: 0px;
    margin-top: 20px;
    padding: 0px;
    font-size: 18px;
    font-weight: bold;
}

.support img {
    width: 50px;
}

.support div,
.tim div {
    text-align: center;
    width: 50%;
}

section#gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
    padding: 10px 0px 10px 0px;
}

section#gallery div {
    padding: 10px;
}

section#gallery div img {
    height: 100px;
    border-radius: 5px;
}

section#gallery div img:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
}

section.quote {
    background: url("asset/background-bromo.jpg") no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-style: italic;
    padding: 100px;
}

section.quote .layar-dalam p {
    display: inline;
    background: url("asset/quote-icon.png") no-repeat;
    padding: 40px;
}

.tim img {
    width: 100%;
    box-shadow: 0px -10px 30px #ccc;
    border-radius: 5px;
}


footer {
    padding: 50px 0px 50px 0px;
    background-color: #343a40;
    color: #fff;
}

footer .layar-dalam {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .layar-dalam div {
    width: 20%;
}

footer .layar-dalam h5 {
    margin-top: 0px;
    font-size: 20px;
    font-weight: bold;
}

footer .layar-dalam .copyright {
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #666;
    text-align: center;
}

@media screen and (max-width: 991.98px) {
    .layar-dalam {
        width: 90%;
    }

    nav .menu ul {
        display: none;
        margin-top: 60px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    nav .menu ul li {
        width: 100%;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
        line-height: 40px;
    }

    nav .menu ul li a {
        color: #333;
    }

    .tombol-menu {
        display: flex;
    }

  

    .support {
        display: block;
    }

    .support div {
        width: 100%;
        padding-bottom: 30px;
    }
}

.ag-format-container {
    width: 1142px;
    margin: 0 auto;
}




.ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    padding: 50px 0;
}

.ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);

    margin: 0 15px 30px;

    overflow: hidden;

    border-radius: 28px;
}

.ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #7a6f6f;

    overflow: hidden;

    position: relative;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}

.ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;

    overflow: hidden;

    font-weight: bold;
    font-size: 30px;
    color: #FFF;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;

    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
}

.ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;

    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;

    border-radius: 50%;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
}

.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
}

.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
}

.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
}

.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
    .ag-courses_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
    }

    .ag-courses-item_title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 767px) {
    .ag-format-container {
        width: 96%;
    }

}

@media only screen and (max-width: 639px) {
    .ag-courses_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;

        font-size: 20px;
    }

    .ag-courses-item_link {
        padding: 22px 40px;
    }

    .ag-courses-item_date-box {
        font-size: 16px;
    }
}

/* Media Queries */
/* Card sizing */
/* Colors */
/* Calculations */
/* Placeholders */
@media (min-width: 1000px) {

    #timeline .demo-card:nth-child(even) .head::after,
    #timeline .demo-card:nth-child(odd) .head::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
    }

    #timeline .demo-card:nth-child(even) .head::before,
    #timeline .demo-card:nth-child(odd) .head::before {
        position: absolute;
        content: "";
        width: 9px;
        height: 9px;
        background-color: #bdbdbd;
        border-radius: 9px;
        box-shadow: 0px 0px 2px 8px #f7f7f7;
    }
}

/* Some Cool Stuff */
.demo-card:nth-child(1) {
    order: 1;
}

.demo-card:nth-child(2) {
    order: 4;
}

.demo-card:nth-child(3) {
    order: 2;
}

.demo-card:nth-child(4) {
    order: 5;
}

.demo-card:nth-child(5) {
    order: 3;
}

.demo-card:nth-child(6) {
    order: 6;
}

/* Border Box */
* {
    box-sizing: border-box;
}

/* Fonts */
body {
    font-family: Roboto;

}

#timeline {
    padding: 100px 0;
    background: #f7f7f7;
    border-top: 1px solid rgba(191, 191, 191, 0.4);
    border-bottom: 1px solid rgba(191, 191, 191, 0.4);
}

#timeline h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 20px;
}

#timeline p.leader {
    text-align: center;
    max-width: 90%;
    margin: auto;
    margin-bottom: 45px;
}
p.leader2 {
    padding-top: 20px;
    text-align: center;
    max-width: 90%;
    margin: auto;
    margin-bottom: 45px;
}

#timeline .demo-card-wrapper {
    position: relative;
    margin: auto;
}

@media (min-width: 1000px) {
    #timeline .demo-card-wrapper {
        display: flex;
        flex-flow: column wrap;
        width: 1170px;
        height: 1650px;
        margin: 0 auto;
    }
}

#timeline .demo-card-wrapper::after {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 1px solid rgba(191, 191, 191, 0.4);
}

@media (min-width: 1000px) {
    #timeline .demo-card-wrapper::after {
        border-left: 1px solid #bdbdbd;
    }
}

#timeline .demo-card {
    position: relative;
    display: block;
    margin: 10px auto 80px;
    max-width: 94%;
    z-index: 2;
}

@media (min-width: 480px) {
    #timeline .demo-card {
        max-width: 60%;
        box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
    }
}

@media (min-width: 720px) {
    #timeline .demo-card {
        max-width: 40%;
    }
}

@media (min-width: 1000px) {
    #timeline .demo-card {
        max-width: 450px;
        height: 400px;
        margin: 90px;
        margin-top: 45px;
        margin-bottom: 45px;
    }

    #timeline .demo-card:nth-child(odd) {
        margin-right: 45px;
    }

    #timeline .demo-card:nth-child(odd) .head::after {
        border-left-width: 15px;
        border-left-style: solid;
        left: 100%;
    }

    #timeline .demo-card:nth-child(odd) .head::before {
        left: 491.5px;
    }

    #timeline .demo-card:nth-child(even) {
        margin-left: 45px;
    }

    #timeline .demo-card:nth-child(even) .head::after {
        border-right-width: 15px;
        border-right-style: solid;
        right: 100%;
    }

    #timeline .demo-card:nth-child(even) .head::before {
        right: 489.5px;
    }

    #timeline .demo-card:nth-child(2) {
        margin-top: 180px;
    }
}

#timeline .demo-card .head {
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 400;
}

#timeline .demo-card .head .number-box {
    display: inline;
    float: left;
    margin: 15px;
    padding: 10px;
    font-size: 35px;
    line-height: 35px;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.17);
}

#timeline .demo-card .head h2 {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: inherit;
    letter-spacing: 2px;
    margin: 0;
    padding-bottom: 6px;
    line-height: 1rem;
}

@media (min-width: 480px) {
    #timeline .demo-card .head h2 {
        font-size: 150%;
        line-height: 1.2rem;
    }
}

#timeline .demo-card .head h2 span {
    display: block;
    font-size: 0.6rem;
    margin: 0;
}

@media (min-width: 480px) {
    #timeline .demo-card .head h2 span {
        font-size: 0.8rem;
    }
}

#timeline .demo-card .body {
    background: #fff;
    border: 1px solid rgba(191, 191, 191, 0.4);
    border-top: 0;
    padding: 15px;
}

@media (min-width: 1000px) {
    #timeline .demo-card .body {
        height: 315px;
    }
}

#timeline .demo-card .body p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 15px;
}

#timeline .demo-card .body img {
    display: block;
    width: 100%;
}

#timeline .demo-card--step1 {
    background-color: #46b8e9;
}

#timeline .demo-card--step1 .head::after {
    border-color: #46b8e9;
}

#timeline .demo-card--step2 {
    background-color: #3ee9d1;
}

#timeline .demo-card--step2 .head::after {
    border-color: #3ee9d1;
}

#timeline .demo-card--step3 {
    background-color: #ce43eb;
}

#timeline .demo-card--step3 .head::after {
    border-color: #ce43eb;
}

#timeline .demo-card--step4 {
    background-color: #4d92eb;
}

#timeline .demo-card--step4 .head::after {
    border-color: #4d92eb;
}

#timeline .demo-card--step5 {
    background-color: #46b8e9;
}

#timeline .demo-card--step5 .head::after {
    border-color: #46b8e9;
}


* {
    box-sizing: border-box;
}

body2 {
    height: 100%;
    width: 100%;
    background: #eee;
    font-family: "PT Sans", sans-serif;
}

.demo {
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

.penName {
    text-align: center;
    font-size: 36px;
    margin-top: 100px;
}

.mainCard {
    text-align: center;
    display: block;
    margin: 60px auto;
    background-color: white;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);
    width: 90%;
    -webkit-animation-name: mainCard;
    animation-name: mainCard;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes mainCard {
    0% {
        transform: scale(0);
    }
}

@keyframes mainCard {
    0% {
        transform: scale(0);
    }
}

.mainCardHeader {
    background-color: AQUAMARINE;
    height: 100px;
    width: 100%;
    -webkit-animation-name: mainCardHeader;
    animation-name: mainCardHeader;
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes mainCardHeader {
    0% {
        transform: scaleY(0);
    }
}

@keyframes mainCardHeader {
    0% {
        transform: scaleY(0);
    }
}

.mainCardContent {
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: -50px;
    height: 100%;
    width: 90%;
}

.miniCard {
    display: inline-block;
    padding: 5px;
    margin: 0 20px 20px 0;
    background-color: white;
    height: 300px;
    width: 250px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -webkit-animation-name: miniCard;
    animation-name: miniCard;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes miniCard {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes miniCard {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.katamutiara {

    position: relative;
    margin-bottom: 100;
    width: 600px;
    margin: auto;
    padding: 1rem;
    font-size: 1.5em;
    display: flex;
    background-color: transparent;
    background-image: linear-gradient(-45deg,
            transparent,
            transparent 2%,
            white 2%,
            white 85%,
            transparent,
            85%,
            transparent),
        linear-gradient(to bottom right, #2ad, #2ad 90%, transparent 90%);
    background-position: top left, 0.2em 0.2em;
    background-repeat: no-repeat;
    filter: drop-shadow(0 0 15px #0005);
}

.katamutiara::before,
.katamutiara::after {
    position: absolute;
    z-index: -1;
    display: block;
    width: 3rem;
    height: 4rem;
    content: "";
    z-index: 0;
    font-size: 8rem;
    font-family: Georgia, Times, Garamond, serif;
}

.katamutiara::before {
    top: -1rem;
    left: 1rem;
    content: open-quote;
}

.katamutiara::after {
    bottom: -7rem;
    right: 1rem;
    content: close-quote;
}

.katamutiara::before,
.katamutiara::after,
.katamutiara h2 {
    text-shadow: -2px 2px #fff, -1.5px 1.5px #fff, -1px 1px #fff, -0.5px 0.5px #fff;
}

h2 {
    margin-block-end: 1rem;
}

p {
    margin-block-start: 1rem;
    text-indent: 2ch;
}



@media screen and (max-width:768px) {}

/*max-width:768px*/

@media screen and (max-width:767px) {
    .welcome-hero-txt h2 {
        font-size: 24px;
    }

    .single-welcome-hero {
        height: auto;
        background: transparent;
        padding: 100px 0;
        display: block;
    }

    .welcome-hero-txt {
        padding-top: 80px;
    }

    .single-welcome-hero-form {
        flex-direction: column;
        width: 100%;
        background: #fff;
        margin: 15px 0;
        padding: 20px 0;
    }

    .welcome-hero-form {
        width: 100%;
        flex-direction: column;
        height: 250px;
        background: transparent;
    }

    .list-topics-content {
        top: 0;
        margin: 60px auto;
    }

    .single-how-works,
    .single-blog-item {
        max-width: 350px;
        margin: 30px auto;
    }

    .single-explore-item {
        max-width: 350px;
        margin: 30px auto;
    }

    .explore-map-icon {
        text-align: left;
        margin-top: 10px;
    }

    .explore-map-icon a svg {
        margin-right: 23px;
        margin-left: 0;
    }

    .statistics {
        padding: 60px 0;
    }

    .subscribe-title h2 {
        line-height: 1.8;
    }

    .appsLand-btn {
        position: relative;
        margin-top: 30px;
    }

    .subscription-input-group .subscription-input-form {
        width: 450px;
    }

    .footer-menu .navbar-header a.navbar-brand,
    .footer-menu.footer-menu .navbar-header a.navbar-brand:hover,
    .footer-menu .navbar-header a.navbar-brand:focus {
        height: auto;
    }

    .footer-social {
        text-align: left;
        margin-top: 20px;
    }

    .footer-menu ul.footer-menu-item {
        text-align: left;
        margin-top: 20px;
    }

    .footer-menu ul.footer-menu-item li a {
        padding-right: 15px;
        padding-left: 0;
        margin-bottom: 15px;
    }

}

/*max-width:767px*/

@media screen and (max-width: 660px) {}

/*max-width:660px*/

@media screen and (max-width: 640px) {
    .explore-rating-price a {
        margin-top: 10px;
    }
}

/*max-width:640px*/

@media screen and (max-width: 580px) {}

/*max-width:580px*/

@media screen and (max-width: 540px) {
    .header-top ul li.head-responsive-right {
        float: none !important;
        display: block;
    }

    .select-opt,
    .header-top-contact {
        border: 0;
    }

    .subscribe-title h2 {
        font-size: 18px;
    }
}

/*max-width:540px*/

@media screen and (max-width: 480px) {
    .subscription-input-group .subscription-input-form {
        width: 300px;
    }
}

/*max-width:480px*/

@media screen and (max-width: 440px) {}

/*max-width:400px*/

@media screen and (max-width: 399px) {

    .testimonial-carousel .col-sm-3,
    .testimonial-carousel .col-xs-12 {
        width: 260px;
    }

    .footer-social span {
        display: block;
        margin-bottom: 15px;
    }
}

/*max-width:399px*/

@media screen and (max-width:350px) {
    nav.navbar.bootsnav .navbar-toggle {
        margin-right: -25px;
        left: -10px;
    }

    nav.navbar.bootsnav .navbar-brand {
        padding: 25px 0;
        font-size: 20px;
    }

    .wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand,
    .wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:hover,
    .wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:focus {
        padding: 25px 0px;
    }

    .subscription-input-group .subscription-input-form {
        width: 220px;
    }
}

/*max-width:350px*/

@media screen and (max-width: 320px) {}

/*max-width:320px*/

.list-topics-content {
    position: relative;
    top: -98px;
    z-index: 2;
    align-items: center;
    
}

.list-topics-content ul {
    text-align: center;
}

.list-topics-content ul li {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    margin-bottom: 20px;
}

.single-list-topics-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 205px;
    height: 170px;
    background: #fff;
    border-radius: 3px;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0px 10px rgba(71, 71, 71, .2);
    transition: .3s linear;
}

.single-list-topics-content h2>a {
    margin: 13px 0;
    text-align: center;
}
